nav {
  text-align: left;
  background: rgb(51,51,51);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  /* this is a runner */
  /* height: 60px; */
}
nav a {
  display: inline-block;
  padding: 10px 15px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 400;
}
a:hover {
  color: #8D99AE;
}
.menu li {
  padding: 10px 0;
  font-size: 20px;
}
.menu {
  position: fixed;
  right: 0;
  bottom: 0;
  width: 300px;
  height: 100%;
  overflow-y: auto;           /* add scroll */
  margin: -100px -50px 0 0;
  padding: 50px;
  padding-top: 125px;
  padding-bottom: 400px;
  background: rgb(51,51,51);
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(100%, 0);
  transition: transform 0.5s
    cubic-bezier(0.77,0.2,0.05,1.0);
  z-index: 0;
}
.menu-toggle {
  display: block;
  position: fixed;
  top: 20px;
  right: 15px;
}
.menu-toggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
}
.menu-toggle span {
  background: lightgrey;
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  border-radius: 3px;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
  z-index: 1;
}
.menu-toggle span:first-child {
  transform-origin: 0% 0%;
}
.menu-toggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}
/* Make X with hamburger */
.menu-toggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #8D99AE;
}
.menu-toggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
}
.menu-toggle input:checked ~ span:nth-last-child(2) {
  opacity: 1;
  transform: rotate(-45deg) translate(0, -1px);
}
.menu-toggle input:checked ~ ul {
  transform: none;
}
