<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald"
    rel="stylesheet">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- <link rel="stylesheet" href="css/borderboxfix.css"> -->
    <!-- <link rel="stylesheet" href="css/menu.css"> -->
    <title>Faith City Church</title>
</head>
<body>
    <!-- // Intro -->
    <header id="home">
      <nav>
        <img class="logo" src="images/logo_sm.png">
        <div class="menu-toggle">
          <input type="checkbox">
          <span></span>
          <span></span>
          <span></span>
          <ul class="menu">
            <a href="#home"><li>Home</li></a>
            <a href="#welcome"><li>Welcome</li></a>
            <a href="#about"><li>About</li></a>
            <!-- <a href="#visitors"><li>Visitors</li></a> -->
            <a href="#ministries"><li>Ministries</li></a>
            <!-- <a href="#calendar"><li>Calendar</li></a> -->
            <a href="#prayer"><li>Prayer Requests</li></a>
            <a href="#contact"><li>Contact Us</li></a>
          </ul>
        </div>
      </nav>
      <!-- // Welcome to Faith City Church Landing Page-->
      <div class="content-wrap">
        <h1>Faith City Church</h1>
        <img class="faith-img" src="images/scrabblefaith.jpg">
      </div>
    </header>
    <main>
      <!-- // Welcome to Faith City Church -->
      <section id="welcome">
        <div class="content-wrap">
          <h2>Welcome to your church!</h2>
          <p>Welcome to Faith City Church, we’re glad you’re here! We are a new
            church plant coming to the City of Byron Minnesota. We are a Bible
            believing and teaching church sustaining that the Holy Bible is the
            Divinely Inspired Inerrant Word of God. We believe in the fundamentals
            of the Christian Faith and that we are commanded by Jesus Christ in
            the Great Commission to spread the Gospel to all corners of the earth.
            Faith City Church adheres to the principle that faith is one of the
            first cornerstones in developing a relationship with Jesus Christ.
            That is why we chose the name, Faith City Church.
          </p>
        </div>
      </section>
      <!-- // About Faith City Church -->
      <section id="about">
        <div class="content-wrap">
          <h2>About Us</h2>
          <p>Are you looking for that church that has a desire to reach out to
            EVERYONE in the community? Is it in your heart to assist those in
            need where you live? Is your heart one of those that is hurting and
            just wants someone to come stand along side of  you and is willing
            to help? Are you looking for a church that teaches the TRUTH of
            God’s Holy Word? Are you looking for a church where you matter and
            can make a difference in your life and the lives of others? You’re
            in the right place because we are that church. We believe that how
            our church members treat others is just as important as the strength
            of our pastors preaching and teaching and how they treat the
            congregation. We believe that a church is the heart of every
            community, and is the first place those in need will turn. It is
            a HOME for all.</p>
          <!-- consider putting in different section? -->
          <p>We have been asked by many in Byron, where is Faith City Church
            meeting? Right now we are meeting at Pastor Terry’s home for Bible
            studies and many activities. However, we need your input. Where do
            you think we should meet as a church. Because we a re a new church
            start-up, our options are a bit limited, but your input matters.
            Give the church office a call and let us know what you think. Our
            number is <a href="tel:507-315-9159">507-315-9159</a>. We look
            forward to hearing from you.</p>
        </div>
      </section>

      <!-- // Visitors -->
      <!-- <section class="visitors" id="visitors">
        <div class="content-wrap">
          <h2>Visitors</h2>
        </div>
      </section> -->

      <!-- // Ministries -->
      <section class="ministries" id="ministries">
        <div class="content-wrap">
          <h2>What We're Doing</h2>
          <ul>
            <li>
              <h3>Home based bible studies</h3>
              <p>We have formed some small group Bible studies and more are
                starting. We have begun to develop church leaders from within
                our community and have been reaching out to the city of Byron
                in many ways.</p>
            </li>
            <li>
              <h3>Summer Soccer Camps</h3>
              <p>In June we held the 1st annual youth FREE soccer camp with
                professional coaches from Brazil teaching our kids. Along with
                soccer training, we presented life and Bible lessons for the
                children. Take a peek at our camp page just to see a few of
                the pictures: 2017 Soccer Camp.</p>
            </li>
            <li>
              <h3>Prayer walks</h3>
              <p>You may have noticed that small groups of people are walking
                thru the city on Saturday mornings around 9:00 AM hanging flyers
                on the doors of the homes in Byron. This is information for you
                to get to know who we are. We want you to know that we are here
                for you even if you don’t notice our presence. We are also
                praying as we walk thru the city for all the houses we pass.
                Come and join us! It’s a great way to get in some exercise and
                to meet new folks.
              </p>
            </li>
            <li>
              <h3>Good Neighbor Days</h3>
              <p>
                We will be participating in the Good Neighbor Day activities.
                Look for us at the Fireworks as we will be handing out FREE
                Glow Sticks to the kids along with oohing and aahing at the sky.
                If we don’t ooh and aah for you, hold us accountable and make sure
                we do!
              </p>
            </li>
            <li>
              <h3>Parade</h3>
              <p>Yep, we’ll be in the parade! Look for our float early in the
                lineup. We will have some candy and glow stick for the kids and
                information for the parents. Let us know if you would like to
                help with building the float or walking the parade route with us.
              </p>
            </li>
          </ul>
          <p>Throughout the remainder of 2017, we will continue to form small
            group Bible studies to grow and develop church leaders and members.
            We will continue to plan outreach activities in the community so
            we can get to know our neighbors. There is more to come, and if you
            would like to be a part of something BIG that God is doing in Byron,
            give us a call at <a href="tel:507-315-9159">507-315-9159</a>
            or send an email to the pastor at <a href="mailto:tforrest@
            faithcitychurch.us">tforrest@faithcitychurch.us</a>.
          </p>
        </div>
      </section>

      <!-- // Calendar -->
      <!-- <section class="calendar" id="calendar">
        <div class="content-wrap">
          <h2>Schedule and Events</h2>
        </div>
      </section> -->

      <!-- // Prayer Requests -->
      <section class="prayer" id="prayer">
        <div class="content-wrap">
          <h2>Need Prayer?</h2>
          <p>You may have a specific need in your home, and you may think that
            no one knows about it. Well, God knows, and we just want to pray
            for you and for your needs. If you would like to talk to someone
            about your concerns or to find out more about Jesus Christ, Just
            give us a call. Our number is <a href="tel:507-315-9159">507-315-
            9159</a>, or you can reach the pastor at <a href="mailto:tforrest@
            faithcitychurch.us">tforrest@faithcitychurch.us</a>.
          </p>
        </div>
      </section>
    </main>

    <!-- // Footer; Contact Us & navigation info -->
    <footer id="contact">
      <div class="content-wrap">
        <h2>Let's Keep in Touch!</h2>
        <!-- Social media and contact links. Add or remove any networks. -->
        <div class="contact-info">
          <p>
            <b>Phone:</b>
            <a href="tel:507-315-9159">507-315-9159</a>
            <br>
            <b>Email:</b>
            <a href="mailto:tforrest@faithcitychurch.us">tforrest@faithcitychurch.us</a>
            <br>
            <b>Find Us On Facebook!</b>
            <a href="https://www.facebook.com/byronminnesota/" target="_blank">
              @byronminnesota</a>
          </p>
        </div>
        <p>Copyright 2017 Faith City Church</p>
      </div>
    </footer>
</body>
</html>
